<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FBTEditorParagraphKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-UW-RHT">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bqo-1u-ex2"/>
                    </constraints>
                    <state key="normal" title="居左"/>
                    <connections>
                        <action selector="textAlignmentLeftSetClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="GLq-hB-bRE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-FI-jwb">
                    <rect key="frame" x="187.5" y="0.0" width="93.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CLk-NK-RK2"/>
                    </constraints>
                    <state key="normal" title="居右"/>
                    <connections>
                        <action selector="textAlignmentRightSetClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hUR-3f-fjw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-l3-TMh">
                    <rect key="frame" x="281" y="0.0" width="94" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0ZK-Xp-ZRN"/>
                    </constraints>
                    <state key="normal" title="两端"/>
                    <connections>
                        <action selector="textAlignmentJustifierSetClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="bIE-Rj-ywr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-Js-DTe">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9Kj-es-aaV"/>
                    </constraints>
                    <state key="normal" title="居中"/>
                    <connections>
                        <action selector="textAlignmentCenterSetClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dUH-Lk-lHg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p9w-l3-TMh" firstAttribute="width" secondItem="eff-UW-RHT" secondAttribute="width" id="04s-cz-u2t"/>
                <constraint firstItem="hbi-FI-jwb" firstAttribute="baseline" secondItem="p9w-l3-TMh" secondAttribute="baseline" id="IfE-CZ-kYc"/>
                <constraint firstItem="27Q-Js-DTe" firstAttribute="leading" secondItem="eff-UW-RHT" secondAttribute="trailing" id="Ig6-85-YFF"/>
                <constraint firstItem="27Q-Js-DTe" firstAttribute="height" secondItem="eff-UW-RHT" secondAttribute="height" id="Iug-WV-9ms"/>
                <constraint firstItem="p9w-l3-TMh" firstAttribute="height" secondItem="eff-UW-RHT" secondAttribute="height" id="Jfm-bt-rVm"/>
                <constraint firstItem="27Q-Js-DTe" firstAttribute="width" secondItem="eff-UW-RHT" secondAttribute="width" id="Mqu-Rp-bJA"/>
                <constraint firstItem="p9w-l3-TMh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P9V-dE-Urf"/>
                <constraint firstItem="p9w-l3-TMh" firstAttribute="leading" secondItem="hbi-FI-jwb" secondAttribute="trailing" id="SX8-UY-Zuk"/>
                <constraint firstItem="hbi-FI-jwb" firstAttribute="leading" secondItem="27Q-Js-DTe" secondAttribute="trailing" id="StL-hd-rKt"/>
                <constraint firstItem="eff-UW-RHT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XDa-hm-IN8"/>
                <constraint firstItem="hbi-FI-jwb" firstAttribute="width" secondItem="eff-UW-RHT" secondAttribute="width" id="f1h-aT-WZu"/>
                <constraint firstItem="eff-UW-RHT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hy1-TS-ohg"/>
                <constraint firstItem="hbi-FI-jwb" firstAttribute="height" secondItem="eff-UW-RHT" secondAttribute="height" id="iMD-TW-Hyv"/>
                <constraint firstItem="hbi-FI-jwb" firstAttribute="baseline" secondItem="27Q-Js-DTe" secondAttribute="baseline" id="mXT-jA-OzE"/>
                <constraint firstAttribute="trailing" secondItem="p9w-l3-TMh" secondAttribute="trailing" id="qvB-Xf-JrP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerAlignmentButton" destination="27Q-Js-DTe" id="fPD-Cb-tD1"/>
                <outlet property="justifiedAlignmentButton" destination="p9w-l3-TMh" id="7CG-qV-2m0"/>
                <outlet property="leftAlignmentButton" destination="eff-UW-RHT" id="fCZ-0p-p2O"/>
                <outlet property="rightAlignmentButton" destination="hbi-FI-jwb" id="gqe-Hv-cqp"/>
            </connections>
        </view>
    </objects>
</document>
